[tox]
envlist = py26,py27,pypy,py33,py34,py35,py36

[testenv]
commands =
  # We need to install those after Flask is installed.
  py.test {posargs}

deps =
  lowest: tox>=2.7.0
  lowest: coverage>=4.4.1
  lowest: pytest>=3.1.3
