[tox]
envlist = py26,py27,pypy,py33,py34,py35,py36

[testenv]
commands =
  # py.test {posargs}
  py.test -xv --cov=kata --cov-report=xml

deps =
  lowest: pylint==1.6.5
  pytest-cov
  pytest-bdd
  lowest: coverage>=4.4.1
  lowest: pytest>=3.1.3
